package programaPar;
import java.util.Scanner;
public class programaPar {
	public static void main(String[]args) {
		Scanner in =new Scanner(System.in);
		final int TAM=10;
		int a[];
		int qtdPares=0;
		
		a= new int [TAM];
		
		for (int i=0;i<a.length;i++) {
			System.out.println("Entre com o"+(i+1)+"valor");
			a[i]= in.nextInt();
			if(a[i] % 2==0) {
				qtdPares++;
			}
			
		}
		System.out.println();
		
		for (int i=0; i<a.length;i++) {
			System.out.println(a[i]+" ");
		}
		System.out.println();
		System.out.println("a quantidade de números paraes foram:"+ qtdPares);
		}
	}


